language: ruby
rvm:
  - 1.9.3
  - 2.0.0-p598
  - 2.1.5
  - 2.2.1
  - ruby-head
  - mruby-head
  - mruby-1.0.0
  - jruby-head
  - jruby-9.0.0.0.pre1
  - jruby-1.7.19
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - rbx-19mode
  - rbx-2
  - rbx-2.2.7
